{
  "name": "homework-27",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.mjs"
  },
  "author": "Iryna",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/static": "^6.9.0",
    "fastify": "^4.15.0",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
